<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b417897491.js" crossorigin="anonymous"></script>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color:  rgb(8, 8, 43);
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url();
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
.logo{
  width: 300px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;  /*it will be in the line*/
    list-style: none; /* no bullets will be shown*/
    margin: 10px 20px;
    position: relative;
}
nav ul li a{
    color: white;
    text-decoration: none; /*this will remove the link line*/
    font-size: 18px;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: blueviolet;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
/* whenever the user will click on nav bar the line should appear for this the code is */
nav ul li a:hover::after{
    width: 100%;
}
.headertext{
    margin-top: 20%;
    font-size: 30px;
}
.headertext h1{
    font-size: 60px;
    margin-top: 20px;
}
#About{
    padding: 80px 0;
    color: aqua;    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about1{
    flex-basis: 35%; /*the size of the left div will be this*/
}
.about1 img{
    width: 100%;
    border-radius: 15px; /*the border of the image*/
}
.about2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    font-weight: 500;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 100%;
    height: 3px;
    background:crimson ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 14px;
}
.tab-contents{
    display: none; /*this will hide the all the content*/
}
.tab-contents.active-tab{
    display: block;
}
.edu{
    margin-top: 15px;
}
#services{
    padding: 30px 0;
}
.services-list{
    display: flex;
    margin-top: 20px;
}
.services-list div{
    color:wheat;
    padding: 40px;
    font-weight: 300;
    font-size: 13px;
    border-radius: 10px;
}
.services-list div a{
    text-decoration: none;
    color:coral;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: greenyellow;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: bisque;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:rgb(154, 36, 134);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background:  white; 
    font-size: 30px;  
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: white;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14 px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="Image/Logo1.png" class="logo">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        <div class="headertext">
            <p>Python Developer</p>
            <h1>Hi, My Name is <br> <span style="color: crimson;">Sahil Sayed</span> and<br> I am Python Developer</h1>
        </div>
        </div>
    </div>

<div id="About">
    <div class="container">
        <div class="row">
            <div class="about1">
                <img src="Image\sahil.jpg">
            </div>
            <div class="about2">
                <h1 class="sub-title">About Me</h1> 
                <p>Myself Sahil Sayed , I am a BSCIT graduate from mumbai university . A fresher willing to learn professional and all other skills which will motivate me to gain more knowledge , i have a great  command on my communication skills and my creativity for websites.
                </p>
                <div class="tab-titles">
                    <!-- on click we will put when pressing skills it will show content and vice versa -->
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li>SQL Developer</li>
                        <li>Web Developer</li>
                        <li>Python Developer</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li>Fresher</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Education -->
<div id="Education"></div>
<div class="education">
    <div class="container">
        <h1>Education </h1>
        <hr>
    <ul class="edu">
        <li><span style="color: crimson; font-weight: bold;">2018</span><br>Completed SSC From Maharashtra State Board and Secured 77%</li>
        <li><span style="color: crimson; font-weight: bold;">2020</span><br>Completed HSC From Maharashtra State Board and Secured 62%</li>
        <li><span style="color: crimson;font-weight: bold;">2023</span><br>BScI.T Graduate from Mumbai University and Secured 74%</li>
    </ul>
</div>
</div>

<!-- Services -->
<div id="services">
    <div class="container">
        <h1 class="sub-title">Services</h1>
       <hr>
        <div class="services-list"></div>
        <div>
            <h2>SQL Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum eum minus quod illum consectetur quae eveniet. Rem tempore repudiandae labore illum accusamus quasi, nam amet ipsum eveniet dolore aliquam, incidunt sapiente nostrum sed cum.</p>
            <a href="https://learn.microsoft.com/en-us/sql/?view=sql-server-ver16"target="_blank">Learn More</a>
        </div>
        <div>
            <h2>Web Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum eum minus quod illum consectetur quae eveniet. Rem tempore repudiandae labore illum accusamus quasi, nam amet ipsum eveniet dolore aliquam, incidunt sapiente nostrum sed cum.</p>
            <a href="https://readthedocs.org/projects/2017-web-development/downloads/pdf/latest/"target="_blank">Learn More</a>
        </div>
        <div>
            <h2>Python Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum eum minus quod illum consectetur quae eveniet. Rem tempore repudiandae labore illum accusamus quasi, nam amet ipsum eveniet dolore aliquam, incidunt sapiente nostrum sed cum.</p>
            <a href="https://www.python.org/doc/"target="_blank">Learn More</a>
        </div>
    </div>
</div>
<!-- Contact -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <hr>
                <p><i class="fa-solid fa-envelope"></i>sahilnoormohd@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>+91-8104781924</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/sahilnoormohd.sayed" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href=https://www.instagram.com target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/sayed-sahil-64721719b/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                
            </div>
            <div class="contact-right">
                <form action="index.html">
                    <input type="text" name="Name" id="name" placeholder="Your Name" required>
                    <input type="email" name="Email" id="email" placeholder="Your Email" required>
                    <textarea name="Message" id="message"  cols="30" rows="10" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- on click function -->
<script>
var tablinks = document.getElementsByClassName("tab-links");
var tabcontents = document.getElementsByClassName("tab-contents");

function opentab(tabname){
    for(tablink of tablinks){
        tablink.classList.remove("active-link");
    }
    for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
}
</script>
</body>
</html>